<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jl1-nA-dNO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-01-yhU">
                                <rect key="frame" x="50" y="250" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4B7-01-yhU" secondAttribute="height" multiplier="189:106" constant="4" id="cbs-Fp-cby"/>
                                    <constraint firstAttribute="height" constant="100" id="onc-lZ-xnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbs-Fp-cby"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-Pk-h1d">
                                <rect key="frame" x="50" y="94" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4w-Pk-h1d" secondAttribute="height" multiplier="189:106" constant="4" id="8yp-UK-mrb"/>
                                    <constraint firstAttribute="height" constant="50" id="KPi-ve-hmo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mov-Si-jJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8yp-UK-mrb"/>
                                        <exclude reference="mov-Si-jJP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Owe:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frW-eD-xf9">
                                <rect key="frame" x="50" y="232" width="500" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dms-tx-s80"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qgR-S4-gyK"/>
                                    <constraint firstAttribute="width" secondItem="frW-eD-xf9" secondAttribute="height" multiplier="189:106" constant="4" id="v81-mC-ERn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dms-tx-s80"/>
                                        <exclude reference="v81-mC-ERn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77414076172394775" green="0.7482575636611255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4w-Pk-h1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3MR-V9-ahL"/>
                            <constraint firstItem="4B7-01-yhU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Na-lD-DA6"/>
                            <constraint firstItem="4B7-01-yhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Cue-nn-ude"/>
                            <constraint firstItem="frW-eD-xf9" firstAttribute="leading" secondItem="4B7-01-yhU" secondAttribute="leading" id="Dip-1r-Uyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4B7-01-yhU" secondAttribute="trailing" constant="30" id="Jf0-B6-4SO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4w-Pk-h1d" secondAttribute="trailing" constant="30" id="K0P-bF-tmv"/>
                            <constraint firstItem="4B7-01-yhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tyl-aa-7if"/>
                            <constraint firstItem="4B7-01-yhU" firstAttribute="top" secondItem="frW-eD-xf9" secondAttribute="bottom" constant="-2" id="kSS-il-EHW"/>
                            <constraint firstItem="frW-eD-xf9" firstAttribute="trailing" secondItem="4B7-01-yhU" secondAttribute="trailing" id="pHJ-Cl-LZe"/>
                            <constraint firstItem="N4w-Pk-h1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sLc-aC-5eO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYu-KH-EJM"/>
                    <connections>
                        <outlet property="mainBalance" destination="4B7-01-yhU" id="eTb-84-lLH"/>
                        <outlet property="nameLabel" destination="N4w-Pk-h1d" id="fZm-9i-bIg"/>
                        <outlet property="owingLabel" destination="frW-eD-xf9" id="nbr-Ee-iH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="277"/>
        </scene>
        <!--List Expenses Controller-->
        <scene sceneID="uiE-YE-jqI">
            <objects>
                <tableViewController storyboardIdentifier="ListExpensesController" id="oiK-sA-EY5" customClass="ListExpensesController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3X-ED-Cbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D0b-zI-t9M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-c6-rbL" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PsM-Mg-632"/>
                                        <constraint firstAttribute="width" constant="30" id="dwg-by-TEn"/>
                                    </constraints>
                                    <state key="normal" title="BACK">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.58538097140000001" green="0.80778473620000002" blue="0.91661828759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="pulseScale" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="pulseFocus" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dwg-by-TEn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backOneStep:" destination="1MR-Jm-hUm" eventType="touchUpInside" id="gVp-W7-fqF"/>
                                        <action selector="backToHome:" destination="oiK-sA-EY5" eventType="touchUpInside" id="4KA-Tn-Dec"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Wu-c6-rbL" firstAttribute="top" secondItem="D0b-zI-t9M" secondAttribute="top" id="IjT-GR-3pF"/>
                                <constraint firstItem="5Wu-c6-rbL" firstAttribute="leading" secondItem="D0b-zI-t9M" secondAttribute="leading" id="PfA-yZ-toh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" rowHeight="100" id="6Oe-3W-qli" customClass="ExpenseCell" customModule="alpha708" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Oe-3W-qli" id="3bc-eW-d2E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiK-sA-EY5" id="gBz-JQ-Co9"/>
                            <outlet property="delegate" destination="oiK-sA-EY5" id="IoQ-7a-MZD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="5Wu-c6-rbL" id="9V5-v5-bPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEK-oZ-SC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-353"/>
        </scene>
        <!--Add Expense Controller-->
        <scene sceneID="oqO-DW-wib">
            <objects>
                <viewController storyboardIdentifier="AddExpenseController" id="1MR-Jm-hUm" customClass="AddExpenseController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcI-Tr-yFL"/>
                        <viewControllerLayoutGuide type="bottom" id="zDH-7M-Gkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NG-Nh-qqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJu-KZ-xb8" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="23" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Aj-Ik-gtz"/>
                                    <constraint firstAttribute="width" constant="30" id="5dp-KQ-MXJ"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.58538097143173218" green="0.80778473615646362" blue="0.91661828756332397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseScale" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dp-KQ-MXJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backOneStep:" destination="1MR-Jm-hUm" eventType="touchUpInside" id="7dt-AI-t1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-UR-qbM" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="520" y="201" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4bE-bm-Ehx"/>
                                    <constraint firstAttribute="height" constant="60" id="CpA-58-Xq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GVU-yH-gzg"/>
                                    <constraint firstAttribute="width" secondItem="7iw-UR-qbM" secondAttribute="height" multiplier="1:1" id="dhA-vZ-YaN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bE-bm-Ehx"/>
                                        <exclude reference="GVU-yH-gzg"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grb-zv-y6R" customClass="TextField" customModule="Material">
                                <rect key="frame" x="15" y="84" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="grb-zv-y6R" secondAttribute="trailing" constant="30" id="8SA-2y-TR6"/>
                            <constraint firstItem="xJu-KZ-xb8" firstAttribute="top" secondItem="JcI-Tr-yFL" secondAttribute="bottom" id="KYE-2n-KTq"/>
                            <constraint firstItem="7iw-UR-qbM" firstAttribute="top" secondItem="grb-zv-y6R" secondAttribute="bottom" constant="20" id="L15-J1-W6U"/>
                            <constraint firstItem="7iw-UR-qbM" firstAttribute="trailing" secondItem="6NG-Nh-qqn" secondAttribute="trailingMargin" id="R1y-Sx-Lgj"/>
                            <constraint firstItem="grb-zv-y6R" firstAttribute="leading" secondItem="6NG-Nh-qqn" secondAttribute="leadingMargin" constant="30" id="f38-hJ-TbC"/>
                            <constraint firstItem="grb-zv-y6R" firstAttribute="top" secondItem="xJu-KZ-xb8" secondAttribute="bottom" constant="30" id="fBU-aD-sFp"/>
                            <constraint firstItem="xJu-KZ-xb8" firstAttribute="leading" secondItem="6NG-Nh-qqn" secondAttribute="leadingMargin" constant="-20" id="yma-pZ-Eac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xJu-KZ-xb8" id="HGw-tP-k3W"/>
                        <outlet property="descriptionTF" destination="grb-zv-y6R" id="gfi-1W-gax"/>
                        <outlet property="nextButton" destination="7iw-UR-qbM" id="arq-6L-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLv-3H-92i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="277"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Fvx-it-7gX">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="Kxn-wi-A2L" customClass="FinishViewController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCO-jt-ZJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="uob-X2-ZmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPB-To-9CW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-po-A1n" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="23" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQB-oz-eez"/>
                                    <constraint firstAttribute="width" constant="30" id="snY-gx-4hc"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.58538097140000001" green="0.80778473620000002" blue="0.91661828759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseScale" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="snY-gx-4hc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backOneStep:" destination="Kxn-wi-A2L" eventType="touchUpInside" id="ShR-VF-9LC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adding Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htR-rL-uUa">
                                <rect key="frame" x="50" y="47" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2wd-ET-gad"/>
                                    <constraint firstAttribute="height" constant="30" id="Mzo-GB-Xte"/>
                                    <constraint firstAttribute="width" secondItem="htR-rL-uUa" secondAttribute="height" multiplier="189:106" constant="4" id="fHF-bP-lxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wd-ET-gad"/>
                                        <exclude reference="fHF-bP-lxp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-yH-FMc">
                                <rect key="frame" x="50" y="65" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W6r-yH-FMc" secondAttribute="height" multiplier="189:106" constant="4" id="DF7-Lm-D4l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dQq-Me-6E3"/>
                                    <constraint firstAttribute="height" constant="30" id="u4R-8W-quD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DF7-Lm-D4l"/>
                                        <exclude reference="dQq-Me-6E3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-tZ-nKf">
                                <rect key="frame" x="50" y="103" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2xb-QJ-T2f"/>
                                    <constraint firstAttribute="height" constant="30" id="CTz-qa-b0K"/>
                                    <constraint firstAttribute="width" secondItem="iDp-tZ-nKf" secondAttribute="height" multiplier="189:106" constant="4" id="QRb-9v-WPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xb-QJ-T2f"/>
                                        <exclude reference="QRb-9v-WPD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-Bc-fXC">
                                <rect key="frame" x="50" y="141" width="500" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9f9-Bc-fXC" secondAttribute="height" multiplier="189:106" constant="4" id="1yr-Ta-Z6g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="k4F-Ki-eMj"/>
                                    <constraint firstAttribute="height" constant="30" id="ztd-XU-A0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yr-Ta-Z6g"/>
                                        <exclude reference="k4F-Ki-eMj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-Jb-e5V" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="534" y="272" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6AP-ZP-kGh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="P2a-F0-SWG"/>
                                    <constraint firstAttribute="width" constant="60" id="gVn-yC-8dI"/>
                                    <constraint firstAttribute="height" constant="60" id="yLw-2H-Plm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6AP-ZP-kGh"/>
                                        <exclude reference="P2a-F0-SWG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-zL-G6B" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="455" y="272" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Wy-mS-5Mc"/>
                                    <constraint firstAttribute="height" constant="60" id="J1D-6o-dBD"/>
                                    <constraint firstAttribute="width" constant="60" id="ZgY-go-MBR"/>
                                    <constraint firstAttribute="width" constant="80" id="xVn-O7-E04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Wy-mS-5Mc"/>
                                        <exclude reference="xVn-O7-E04"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu6-Jb-e5V" firstAttribute="top" secondItem="hoo-zL-G6B" secondAttribute="top" id="2tA-wt-kkj"/>
                            <constraint firstItem="Mu6-Jb-e5V" firstAttribute="centerY" secondItem="hoo-zL-G6B" secondAttribute="centerY" id="64g-ts-AZP"/>
                            <constraint firstItem="htR-rL-uUa" firstAttribute="top" secondItem="v8q-po-A1n" secondAttribute="bottom" constant="30" id="7yE-Mi-cei"/>
                            <constraint firstItem="9f9-Bc-fXC" firstAttribute="leading" secondItem="W6r-yH-FMc" secondAttribute="leading" id="Aro-PC-hK9"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="leading" secondItem="htR-rL-uUa" secondAttribute="leading" id="B2e-Rz-TpC"/>
                            <constraint firstItem="Mu6-Jb-e5V" firstAttribute="leading" secondItem="hoo-zL-G6B" secondAttribute="trailing" constant="5" id="EJy-cL-Uyr"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="centerX" secondItem="jPB-To-9CW" secondAttribute="centerX" id="Ib1-OK-mcl"/>
                            <constraint firstItem="iDp-tZ-nKf" firstAttribute="trailing" secondItem="W6r-yH-FMc" secondAttribute="trailing" id="LBX-es-hsU"/>
                            <constraint firstItem="9f9-Bc-fXC" firstAttribute="trailing" secondItem="W6r-yH-FMc" secondAttribute="trailing" id="RMp-H0-POP"/>
                            <constraint firstItem="9f9-Bc-fXC" firstAttribute="top" secondItem="iDp-tZ-nKf" secondAttribute="bottom" constant="3" id="T1o-7D-hcY"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="top" secondItem="htR-rL-uUa" secondAttribute="bottom" constant="8" id="UMb-bE-JqR"/>
                            <constraint firstItem="iDp-tZ-nKf" firstAttribute="leading" secondItem="W6r-yH-FMc" secondAttribute="leading" id="Uqd-pJ-WuK"/>
                            <constraint firstItem="Mu6-Jb-e5V" firstAttribute="bottom" secondItem="hoo-zL-G6B" secondAttribute="bottom" id="V8G-xw-8YM"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="top" secondItem="v8q-po-A1n" secondAttribute="bottom" constant="30" id="VQL-zz-Dcq"/>
                            <constraint firstItem="v8q-po-A1n" firstAttribute="leading" secondItem="jPB-To-9CW" secondAttribute="leading" id="Z07-gY-mQq"/>
                            <constraint firstItem="iDp-tZ-nKf" firstAttribute="top" secondItem="W6r-yH-FMc" secondAttribute="bottom" constant="3" id="Z9D-6S-eNn"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="trailing" secondItem="htR-rL-uUa" secondAttribute="trailing" id="bOx-Pu-cZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6r-yH-FMc" secondAttribute="trailing" constant="30" id="cdK-CI-GpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mu6-Jb-e5V" secondAttribute="trailing" id="el2-w6-Fh2"/>
                            <constraint firstItem="v8q-po-A1n" firstAttribute="top" secondItem="hCO-jt-ZJ9" secondAttribute="bottom" id="fmj-Qu-KZ5"/>
                            <constraint firstItem="Mu6-Jb-e5V" firstAttribute="top" secondItem="9f9-Bc-fXC" secondAttribute="bottom" constant="20" id="iym-8v-Bcs"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="top" secondItem="hCO-jt-ZJ9" secondAttribute="bottom" constant="45" id="owh-Un-d2e"/>
                            <constraint firstItem="W6r-yH-FMc" firstAttribute="leading" secondItem="jPB-To-9CW" secondAttribute="leadingMargin" constant="30" id="rTs-be-2yL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VQL-zz-Dcq"/>
                                <exclude reference="owh-Un-d2e"/>
                                <exclude reference="2tA-wt-kkj"/>
                                <exclude reference="V8G-xw-8YM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v8q-po-A1n" id="lh7-qJ-FVX"/>
                        <outlet property="billAmountLabel" destination="iDp-tZ-nKf" id="ags-Az-oXy"/>
                        <outlet property="descriptionLabel" destination="W6r-yH-FMc" id="IyC-gH-cfB"/>
                        <outlet property="finishButton" destination="Mu6-Jb-e5V" id="cFD-ot-Kvo"/>
                        <outlet property="parityLabel" destination="9f9-Bc-fXC" id="fmy-vB-ajr"/>
                        <outlet property="startOverButton" destination="hoo-zL-G6B" id="yY4-gl-OFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-CD-D2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="371"/>
        </scene>
        <!--Parity View Controller-->
        <scene sceneID="Vfz-Rk-VYq">
            <objects>
                <viewController storyboardIdentifier="ParityViewController" id="Nfq-xf-enb" customClass="ParityViewController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYJ-Ub-0eg"/>
                        <viewControllerLayoutGuide type="bottom" id="jZH-2D-3yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLu-I8-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-Qu-xBY">
                                <rect key="frame" x="20" y="119" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XhY-Pn-H0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shared Equally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-yR-xPW">
                                <rect key="frame" x="20" y="164" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iLo-Rs-Cpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-V7-hmb">
                                <rect key="frame" x="20" y="209" width="43" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NcR-Y4-my7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-pQ-dfa">
                                <rect key="frame" x="531" y="122" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-5x-iaS">
                                <rect key="frame" x="531" y="167" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-Um-Wgs">
                                <rect key="frame" x="531" y="212" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-Wa-9ln" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="520" y="279" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qy3-us-s4k"/>
                                    <constraint firstAttribute="width" secondItem="4dK-Wa-9ln" secondAttribute="height" multiplier="1:1" id="hzH-N2-TyI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obg-fp-st0" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="23" y="23" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B2M-bO-nGO"/>
                                    <constraint firstAttribute="width" constant="30" id="tZI-cC-v5A"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.58538097140000001" green="0.80778473620000002" blue="0.91661828759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseScale" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tZI-cC-v5A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backOneStep:" destination="Nfq-xf-enb" eventType="touchUpInside" id="yXW-rv-mjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgx-yR-xPW" firstAttribute="top" secondItem="iOb-Qu-xBY" secondAttribute="bottom" constant="8" id="0hP-Vk-IUf"/>
                            <constraint firstItem="iIt-5x-iaS" firstAttribute="centerY" secondItem="rgx-yR-xPW" secondAttribute="centerY" id="7Tk-4m-tMG"/>
                            <constraint firstItem="J0b-V7-hmb" firstAttribute="leading" secondItem="uLu-I8-VCs" secondAttribute="leadingMargin" id="7zV-IQ-VSL"/>
                            <constraint firstItem="4dK-Wa-9ln" firstAttribute="top" secondItem="KEF-Um-Wgs" secondAttribute="bottom" constant="36" id="JGO-aL-GP9"/>
                            <constraint firstItem="i2k-pQ-dfa" firstAttribute="trailing" secondItem="uLu-I8-VCs" secondAttribute="trailingMargin" id="MIw-1L-kmX"/>
                            <constraint firstItem="obg-fp-st0" firstAttribute="top" secondItem="hYJ-Ub-0eg" secondAttribute="bottom" id="PPw-ok-wqg"/>
                            <constraint firstItem="iOb-Qu-xBY" firstAttribute="leading" secondItem="uLu-I8-VCs" secondAttribute="leadingMargin" id="R1K-NT-2Oc"/>
                            <constraint firstItem="J0b-V7-hmb" firstAttribute="top" secondItem="rgx-yR-xPW" secondAttribute="bottom" constant="8" id="U8I-0k-X2i"/>
                            <constraint firstItem="iIt-5x-iaS" firstAttribute="trailing" secondItem="uLu-I8-VCs" secondAttribute="trailingMargin" id="XGd-Rb-xCe"/>
                            <constraint firstItem="obg-fp-st0" firstAttribute="leading" secondItem="uLu-I8-VCs" secondAttribute="leadingMargin" constant="-20" id="ZXq-lS-caZ"/>
                            <constraint firstItem="KEF-Um-Wgs" firstAttribute="centerY" secondItem="J0b-V7-hmb" secondAttribute="centerY" id="eMq-h2-er7"/>
                            <constraint firstItem="KEF-Um-Wgs" firstAttribute="trailing" secondItem="uLu-I8-VCs" secondAttribute="trailingMargin" id="i0w-rN-Pwz"/>
                            <constraint firstItem="i2k-pQ-dfa" firstAttribute="centerY" secondItem="iOb-Qu-xBY" secondAttribute="centerY" id="k9b-OJ-Mjh"/>
                            <constraint firstItem="4dK-Wa-9ln" firstAttribute="trailing" secondItem="uLu-I8-VCs" secondAttribute="trailingMargin" id="sTR-j1-9G5"/>
                            <constraint firstItem="rgx-yR-xPW" firstAttribute="leading" secondItem="uLu-I8-VCs" secondAttribute="leadingMargin" id="ut9-xL-dDy"/>
                            <constraint firstItem="iOb-Qu-xBY" firstAttribute="top" secondItem="hYJ-Ub-0eg" secondAttribute="bottom" constant="99" id="zP8-VA-tlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="obg-fp-st0" id="wAG-d1-bPY"/>
                        <outlet property="nextButton" destination="4dK-Wa-9ln" id="IWL-kK-XcL"/>
                        <outlet property="paidForOtherLabel" destination="rgx-yR-xPW" id="QY3-vY-VKd"/>
                        <outlet property="paidForOtherSwitch" destination="iIt-5x-iaS" id="TT7-UH-XH8"/>
                        <outlet property="paidForSelfLabel" destination="J0b-V7-hmb" id="LmN-66-5MK"/>
                        <outlet property="paidForSelfSwitch" destination="KEF-Um-Wgs" id="nci-ku-2U0"/>
                        <outlet property="sharedEquallyLabel" destination="iOb-Qu-xBY" id="0O8-bP-9En"/>
                        <outlet property="sharedEquallySwitch" destination="i2k-pQ-dfa" id="wX1-mc-juS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO0-ei-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Et4-u8-8je">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vLv-Rx-LcJ" customClass="LoginViewController" customModule="alpha708" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khi-8J-tMB"/>
                        <viewControllerLayoutGuide type="bottom" id="pEZ-yU-eaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtT-Np-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-9u-YvH" customClass="TextField" customModule="Material">
                                <rect key="frame" x="50" y="224" width="500" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3443200844" blue="0.27496013990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="J4h-hN-ayY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J4h-hN-ayY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-N0-PaQ" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="250" y="294" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hTL-fy-9bV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-8g-6Tj" customClass="TextField" customModule="Material">
                                <rect key="frame" x="50" y="164" width="500" height="30"/>
                                <color key="backgroundColor" red="0.75156276529999999" green="1" blue="0.9658395313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="25W-5r-8rk"/>
                                    <constraint firstAttribute="width" constant="300" id="8h6-H5-GB3"/>
                                    <constraint firstAttribute="height" constant="30" id="HUg-GM-d9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25W-5r-8rk"/>
                                        <exclude reference="8h6-H5-GB3"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XvI-8g-6Tj" firstAttribute="top" secondItem="Khi-8J-tMB" secondAttribute="bottom" constant="100" id="E88-UT-PxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvI-8g-6Tj" secondAttribute="trailing" constant="30" id="Iqi-sn-oTS"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="height" secondItem="XvI-8g-6Tj" secondAttribute="height" id="LvX-oQ-Ylv"/>
                            <constraint firstItem="BfG-N0-PaQ" firstAttribute="centerX" secondItem="mtT-Np-cxC" secondAttribute="centerX" id="cZp-JU-wWf"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="top" secondItem="XvI-8g-6Tj" secondAttribute="bottom" constant="30" id="eW0-Nx-TKt"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="trailing" secondItem="XvI-8g-6Tj" secondAttribute="trailing" id="guU-YO-QDk"/>
                            <constraint firstItem="BfG-N0-PaQ" firstAttribute="top" secondItem="3ul-9u-YvH" secondAttribute="bottom" constant="40" id="hzr-6J-wDf"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="centerX" secondItem="mtT-Np-cxC" secondAttribute="centerX" id="jdD-yf-SSo"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="width" secondItem="XvI-8g-6Tj" secondAttribute="width" id="nXL-sL-0ss"/>
                            <constraint firstItem="XvI-8g-6Tj" firstAttribute="centerX" secondItem="mtT-Np-cxC" secondAttribute="centerX" id="ss1-hw-niU"/>
                            <constraint firstItem="3ul-9u-YvH" firstAttribute="leading" secondItem="XvI-8g-6Tj" secondAttribute="leading" id="tAY-KZ-Rez"/>
                            <constraint firstItem="XvI-8g-6Tj" firstAttribute="leading" secondItem="mtT-Np-cxC" secondAttribute="leadingMargin" constant="30" id="teY-7H-1I8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ss1-hw-niU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cs1-DZ-9gy"/>
                    <connections>
                        <outlet property="loginButton" destination="BfG-N0-PaQ" id="j5X-eR-3N4"/>
                        <outlet property="passwordLabel" destination="3ul-9u-YvH" id="TBq-q8-6eX"/>
                        <outlet property="userNameLabel" destination="XvI-8g-6Tj" id="S3h-P6-rPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJH-m6-TfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5x-y0-7dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jl1-nA-dNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5N-tN-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6R-eK-J55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlg-6g-deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="277"/>
        </scene>
    </scenes>
</document>
